# App_Finanzas_Stable

./: .firebaserc  .gitignore  README.md  build.gradle.kts  firebase.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/app_finanzas/auth/: AuthValidatorTest.kt
app/src/androidTest/java/com/example/app_finanzas/transactions/: TransactionsScreenComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_finanzas/: FinanzasApplication.kt  MainActivity.kt
app/src/main/java/com/example/app_finanzas/activities/intro/: IntroActivity.kt
app/src/main/java/com/example/app_finanzas/auth/: AuthRoute.kt  AuthUiState.kt  AuthViewModel.kt  AuthViewModelFactory.kt  FirebaseAuthRepository.kt
app/src/main/java/com/example/app_finanzas/auth/ui/: AuthScreen.kt
app/src/main/java/com/example/app_finanzas/budgets/: BudgetsScreen.kt  BudgetsViewModel.kt
app/src/main/java/com/example/app_finanzas/data/budget/: BudgetRepository.kt
app/src/main/java/com/example/app_finanzas/data/cloud/: CloudBudgetRepository.kt  CloudTransactionRepository.kt  FirestoreRepositories.kt  UserProfileFirestore.kt
app/src/main/java/com/example/app_finanzas/data/insights/: InsightsRepository.kt  MonthlyInsightsAggregate.kt
app/src/main/java/com/example/app_finanzas/data/local/: AppDatabase.kt  SyncStatusConverter.kt
app/src/main/java/com/example/app_finanzas/data/remote/: RemoteBudgetAlertEvent.kt  RemoteBudgetDto.kt  RemoteTransactionDto.kt
app/src/main/java/com/example/app_finanzas/data/sync/: SyncStatus.kt
app/src/main/java/com/example/app_finanzas/data/transaction/: TransactionRepository.kt  TransactionSamples.kt  TransactionValueConverters.kt
app/src/main/java/com/example/app_finanzas/data/user/: UserProfile.kt  UserRepository.kt
app/src/main/java/com/example/app_finanzas/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/app_finanzas/home/analytics/: AggregatedInsightGenerator.kt  FinancialInsight.kt  InsightGenerator.kt  TransactionAnalytics.kt
app/src/main/java/com/example/app_finanzas/home/model/: HomeUiState.kt  Transactions.kt
app/src/main/java/com/example/app_finanzas/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/example/app_finanzas/navigation/: FinanceApp.kt
app/src/main/java/com/example/app_finanzas/network/: AuthTokenProvider.kt  FinanceServiceApi.kt  NetworkConfig.kt  NetworkModule.kt  NetworkRetry.kt  NetworkState.kt  RealtimeConnectionMetrics.kt  RealtimeUpdatesClient.kt  RiskServiceApi.kt  SecureAuthInterceptor.kt
app/src/main/java/com/example/app_finanzas/statistics/: StatisticsScreen.kt
app/src/main/java/com/example/app_finanzas/transactions/: LoadingScreen.kt  TransactionsScreens.kt
app/src/main/java/com/example/app_finanzas/transactions/form/: TransactionFormScreen.kt  TransactionFormViewModel.kt
app/src/main/java/com/example/app_finanzas/transactions/loading/: TransactionLoading.kt
app/src/main/java/com/example/app_finanzas/ui/components/: FormComponents.kt
app/src/test/java/com/example/app_finanzas/: IntentionalFailureTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/app_finanzas/auth/: AuthValidatorTest.kt
app/src/test/java/com/example/app_finanzas/data/: RemoteTransactionMapperTest.kt  TransactionRepositoryMockTest.kt  TransactionTypeMapperTest.kt
app/src/test/java/com/example/app_finanzas/home/analytics/: TransactionAnalyticsTest.kt
app/src/test/java/com/example/app_finanzas/insights/: InsightsRepositoryIntegrationTest.kt  InsightsRepositoryTest.kt  InsightsViewModelTest.kt
app/src/test/java/com/example/app_finanzas/transactions/: TransactionsScreenComposeTest.kt
app/src/test/java/com/example/app_finanzas/transactions/loading/: TransactionLoadingTest.kt
dataconnect/: dataconnect.yaml  seed_data.gql
dataconnect/example/: connector.yaml  queries.gql
dataconnect/schema/: schema.gql
docs/: ARCHITECTURE.md  BUSINESS_LOGIC.md
docs/microservices/: SPRING_BOOT_ENDPOINTS.md  docker-compose.example.yml
functions/: .eslintignore  index.js  package-lock.json
functions/src/dataconnect-admin-generated/: index.cjs.js  index.d.ts
functions/src/dataconnect-admin-generated/esm/: index.esm.js
gradle/: libs.versions.toml
keystore/: finanzas-release.jks
release/: README.md  signing.env.example
services/ledger-service/: build.gradle.kts
services/ledger-service/src/main/java/com/example/ledger/config/: FirebaseAuthenticationFilter.java  FirebaseConfig.java  FirebaseProperties.java  SecurityConfig.java
services/ledger-service/src/main/java/com/example/ledger/domain/: CategoriesSummary.java  InsightsSnapshot.java  MonthlySummary.java  RiskInsight.java  Transaction.java  TransactionStatus.java  TransactionType.java
services/ledger-service/src/main/java/com/example/ledger/repository/: InsightsRepository.java  TransactionRepository.java
services/ledger-service/src/main/java/com/example/ledger/service/: InsightsService.java  TransactionEventPublisher.java  (+1 more)
services/ledger-service/src/main/resources/: application.yml
services/ledger-service/src/test/java/com/example/ledger/: TransactionControllerTest.java
services/notification-service/: build.gradle.kts
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/db/migration/: V1__init.sql
services/notification-service/src/test/java/com/example/notification/: NotificationControllerTest.java
services/risk-service/: build.gradle.kts
services/risk-service/src/main/java/com/example/risk/: RiskServiceApplication.java
services/risk-service/src/main/resources/: application.yml
services/risk-service/src/main/resources/db/migration/: V1__init.sql
services/risk-service/src/test/java/com/example/risk/: BudgetAlertControllerTest.java  InsightControllerTest.java  RiskCaseControllerTest.java
test/: package-lock.json
test/src/: index.ts
(+52 files in other folders)
